plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.post"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Amazon S3 Libraries*/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.26.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.26.0'
    implementation 'org.jetbrains:annotations-java5:21.0.1'

    /*Glide Libraries*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /*Circle ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*Floating Button*/
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    /*noinspection GradleCompatible*/
    implementation 'com.android.support:design:29.0.0'

    /*Volley Libraries*/
    implementation 'com.android.volley:volley:1.2.0'

    /*ViewPager&Indicator*/
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'me.relex:circleindicator:2.1.6'
}