<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--Band Image-->
            <ImageView
                android:id="@+id/BandImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:srcCompat="@drawable/logo"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <!--Post List-->
            <ListView
                android:id="@+id/PostListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.08"></ListView>

            <Button
                android:id="@+id/PlusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@drawable/grey_round"
                android:layout_below="@+id/PostListView"></Button>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Make Post Button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15sp"
            android:src="@drawable/ic_floating_btn" />
    </FrameLayout>
</RelativeLayout>